VITE_SUPABASE_PROJECT_ID="rigtapsyhltgwygfohix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ3RhcHN5aGx0Z3d5Z2ZvaGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTg4MDQsImV4cCI6MjA3NzQ5NDgwNH0.Ek5qAn4X6Uub6kuergzrx-ZIk2U8L2reKCQSlIl5_UQ"
VITE_SUPABASE_URL="https://rigtapsyhltgwygfohix.supabase.co"
